# SalesAPI

./: .gitignore  README.md  VendasSolution.sln
Vendas.Application/: Class1.cs  Vendas.Application.csproj
Vendas.Application/Services/: VendaService.cs
Vendas.Data/: Class1.cs  DbContextFactory.cs  Vendas.Data.csproj
Vendas.Data/Context/: VendasContext.cs
Vendas.Data/Migrations/: 20240921021256_InitialCreate.Designer.cs  20240921021256_InitialCreate.cs  20240921043719_CascadeDeleteMigration.Designer.cs  20240921043719_CascadeDeleteMigration.cs  20240921043849_UpdateDecimalPrecision.Designer.cs  20240921043849_UpdateDecimalPrecision.cs  20240921050900_MakeVendaOptional.Designer.cs  20240921050900_MakeVendaOptional.cs  VendasContextModelSnapshot.cs
Vendas.Domain/: Class1.cs  Vendas.cs
Vendas.Tests/: VendaServiceTests.cs  Vendas.Tests.csproj
VendasApi/: Program.cs  VendasApi.csproj  WeatherForecast.cs  appsettings.json
VendasApi/Controllers/: VendasController.cs  WeatherForecastController.cs
VendasApi/Properties/: launchSettings.json
VendasApi/logs/: log20240921.txt  log20240922.txt  vendas_log20240921.txt  vendas_log20240922.txt
